{
  "name": "recipes.riceprower.com",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npm run build:dev && onchange \"tailwind.config.js\" \"src/*.css\" \"src\\*.css\" \"../overrides/**/*.{html,md}\" \"../docs/**/*.{html,md}\" -- npm run build:dev",
    "build": "npm run build:prod",
    "build:dev": "postcss ./src/**/*.css -o ../docs/stylesheets/tailwind.css",
    "build:prod": "postcss ./src/**/*.css -o ../docs/stylesheets/tailwind.css --env production"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "autoprefixer": "^10.4.18",
    "material-ui-colors": "^1.0.0",
    "onchange": "^7.1.0",
    "postcss": "^8.4.37",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.0.1",
    "postcss-minify": "^1.1.0",
    "tailwindcss": "^3.4.1"
  }
}
