{
  "scripts": {
    "build": "tailwindcss build src/css/styles.css -o dist/css/styles.css"
  },
  "dependencies": {
    "autoprefixer": "^10.3.0",
    "material-ui-colors": "^1.0.0",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
